.config/starship.toml (before)
add_newline = false

[line_break]
disabled = true

[directory]
truncation_length = 1
truncate_to_repo = false 
style = 'bold blue'
fish_style_pwd_dir_length = 1

[character]
error_symbol              = '[✖✖✖](red)' 
success_symbol            = '[❯](red)[❯](yellow)[❯](green)' 
vimcmd_replace_one_symbol = '[❮❮❮](bold purple)' 	
vimcmd_replace_symbol     = '[❮❮❮](bold purple)' 	
vimcmd_symbol             = '[](purple)'
vimcmd_visual_symbol      = '[](yellow)' 

[package]
disabled = true

[aws]
format = '\[[$symbol($profile)(\($region\))(\[$duration\])]($style)\]'

[bun]
disabled = true

[c]
format = '\[[$symbol($version(-$name))]($style)\]'

[cmake]
disabled = true

[cmd_duration]
format = '\[[⏱ $duration]($style)\]'

[cobol]
disabled = true

[conda]
format = '\[[$symbol$environment]($style)\]'

[crystal]
disabled = true

[daml]
disabled = true

[dart]
disabled = true

[deno]
disabled = true

[docker_context]
format = '\[[$symbol$context]($style)\]'

[dotnet]
format = '\[[$symbol($version)(🎯 $tfm)]($style)\]'

[elixir]
format = '\[[$symbol($version \(OTP $otp_version\))]($style)\]'

[elm]
disabled = true

[erlang]
disabled = true

[fennel]
disabled = true

[fossil_branch]
format = '\[[$symbol$branch]($style)\]'

[gcloud]
format = '\[[$symbol$account(@$domain)(\($region\))]($style)\]'

[git_branch]
format = '\[[$symbol$branch]($style)\]'

[git_status]
format = '([\[$all_status$ahead_behind\]]($style))'

[golang]
disabled = true

[gradle]
disabled = true

[guix_shell]
format = '\[[$symbol]($style)\]'

[haskell]
disabled = true

[haxe]
disabled = true

[helm]
disabled = true

[hg_branch]
format = '\[[$symbol$branch]($style)\]'

[java]
disabled = true

[julia]
disabled = true

[kotlin]
disabled = true

[kubernetes]
format = '\[[$symbol$context( \($namespace\))]($style)\]'

[lua]
disabled = true

[memory_usage]
format = '\[$symbol[$ram( | $swap)]($style)\]'

[meson]
format = '\[[$symbol$project]($style)\]'

[nim]
disabled = true

[nix_shell]
format = '\[[$symbol$state( \($name\))]($style)\]'

[nodejs]
disabled = true

[ocaml]
format = '\[[$symbol($version)(\($switch_indicator$switch_name\))]($style)\]'

[opa]
disabled = true

[openstack]
format = '\[[$symbol$cloud(\($project\))]($style)\]'

[os]
format = '\[[$symbol]($style)\]'

[perl]
disabled = true

[php]
disabled = true

[pijul_channel]
format = '\[[$symbol$channel]($style)\]'

[pulumi]
format = '\[[$symbol$stack]($style)\]'

[purescript]
disabled = true

[python]
format = '\[[${symbol}${pyenv_prefix}(${version})(\($virtualenv\))]($style)\]'

[raku]
format = '\[[$symbol($version-$vm_version)]($style)\]'

[red]
disabled = true

[ruby]
disabled = true

[rust]
disabled = true

[scala]
disabled = true

[spack]
format = '\[[$symbol$environment]($style)\]'

[sudo]
format = '\[[as $symbol]($style)\]'

[swift]
disabled = true

[terraform]
format = '\[[$symbol$workspace]($style)\]'

[time]
format = '\[[$time]($style)\]'

[username]
format = '\[[$user]($style)\]'

[vagrant]
disabled = true

[vlang]
disabled = true

[zig]
disabled = true

[solidity]
disabled = true

.config/starship.toml (after)
add_newline = false

[line_break]
disabled = true

[directory]
truncation_length = 1
truncate_to_repo = false 
style = 'bold blue'
fish_style_pwd_dir_length = 1

[character]
error_symbol              = '[✖✖✖](bold red)' 
success_symbol            = '[❯](bold red)[❯](bold yellow)[❯](bold green)' 
vimcmd_replace_one_symbol = '[❮❮❮](bold purple)' 	
vimcmd_replace_symbol     = '[❮❮❮](bold purple)' 	
vimcmd_symbol             = '[](purple)'
vimcmd_visual_symbol      = '[](bold yellow)' 

[package]
disabled = true

[aws]
format = '\[[$symbol($profile)(\($region\))(\[$duration\])]($style)\]'

[bun]
disabled = true

[c]
format = '\[[$symbol($version(-$name))]($style)\]'

[cmake]
disabled = true

[cmd_duration]
format = '\[[⏱ $duration]($style)\]'

[cobol]
disabled = true

[conda]
format = '\[[$symbol$environment]($style)\]'

[crystal]
disabled = true

[daml]
disabled = true

[dart]
disabled = true

[deno]
disabled = true

[docker_context]
format = '\[[$symbol$context]($style)\]'

[dotnet]
format = '\[[$symbol($version)(🎯 $tfm)]($style)\]'

[elixir]
format = '\[[$symbol($version \(OTP $otp_version\))]($style)\]'

[elm]
disabled = true

[erlang]
disabled = true

[fennel]
disabled = true

[fossil_branch]
format = '\[[$symbol$branch]($style)\]'

[gcloud]
format = '\[[$symbol$account(@$domain)(\($region\))]($style)\]'

[git_branch]
format = '\[[$symbol$branch]($style)\]'

[git_status]
format = '([\[$all_status$ahead_behind\]]($style))'

[golang]
disabled = true

[gradle]
disabled = true

[guix_shell]
format = '\[[$symbol]($style)\]'

[haskell]
disabled = true

[haxe]
disabled = true

[helm]
disabled = true

[hg_branch]
format = '\[[$symbol$branch]($style)\]'

[java]
disabled = true

[julia]
disabled = true

[kotlin]
disabled = true

[kubernetes]
format = '\[[$symbol$context( \($namespace\))]($style)\]'

[lua]
disabled = true

[memory_usage]
format = '\[$symbol[$ram( | $swap)]($style)\]'

[meson]
format = '\[[$symbol$project]($style)\]'

[nim]
disabled = true

[nix_shell]
format = '\[[$symbol$state( \($name\))]($style)\]'

[nodejs]
disabled = true

[ocaml]
format = '\[[$symbol($version)(\($switch_indicator$switch_name\))]($style)\]'

[opa]
disabled = true

[openstack]
format = '\[[$symbol$cloud(\($project\))]($style)\]'

[os]
format = '\[[$symbol]($style)\]'

[perl]
disabled = true

[php]
disabled = true

[pijul_channel]
format = '\[[$symbol$channel]($style)\]'

[pulumi]
format = '\[[$symbol$stack]($style)\]'

[purescript]
disabled = true

[python]
format = '\[[${symbol}${pyenv_prefix}(${version})(\($virtualenv\))]($style)\]'

[raku]
format = '\[[$symbol($version-$vm_version)]($style)\]'

[red]
disabled = true

[ruby]
disabled = true

[rust]
disabled = true

[scala]
disabled = true

[spack]
format = '\[[$symbol$environment]($style)\]'

[sudo]
format = '\[[as $symbol]($style)\]'

[swift]
disabled = true

[terraform]
format = '\[[$symbol$workspace]($style)\]'

[time]
format = '\[[$time]($style)\]'

[username]
format = '\[[$user]($style)\]'

[vagrant]
disabled = true

[vlang]
disabled = true

[zig]
disabled = true

[solidity]
disabled = true

.config/starship.toml (diff)
@@ -10,12 +10,12 @@ style = 'bold blue'
 fish_style_pwd_dir_length = 1
 
 [character]
-error_symbol              = '[✖✖✖](red)' 
-success_symbol            = '[❯](red)[❯](yellow)[❯](green)' 
+error_symbol              = '[✖✖✖](bold red)' 
+success_symbol            = '[❯](bold red)[❯](bold yellow)[❯](bold green)' 
 vimcmd_replace_one_symbol = '[❮❮❮](bold purple)' 	
 vimcmd_replace_symbol     = '[❮❮❮](bold purple)' 	
 vimcmd_symbol             = '[](purple)'
-vimcmd_visual_symbol      = '[](yellow)' 
+vimcmd_visual_symbol      = '[](bold yellow)' 
 
 [package]
 disabled = true
