.config/alacritty/alacritty.yml (before)
import:
 # - ~/.config/alacritty/themes/cyberneon.yml
 # - ~/.config/alacritty/themes/decayce.yml
 # - ~/.config/alacritty/themes/ayu-dark.yml
 # - ~/.config/alacritty/themes/solarized-dark.yml
 # - ~/.config/alacritty/themes/gruvbox_dark.yaml
 - ~/.config/alacritty/themes/catppuccin-mocha.yml

window:
  padding:
    x: 5
    y: 5
  class:
    instance: Alacritty
    general: Alacritty

scrolling:
  history: 10000
  multiplier: 3

window_opacity: 1

font:
  normal:
    family: JetBrains Mono NF
    style: Medium
  bold:
    family: JetBrains Mono NF
    style: Bold
  italic:
    family: JetBrains Mono NF
    style: MediumItalic
  bold_italic:
    family: JetBrains Mono NF
    style: BoldItalic
  size: 8

draw_bold_text_with_bright_colors: true

selection:
  save_to_clipboard: false

live_config_reload: true

shell:
  program: fish

key_bindings:
  - { key: C, mods: Control,         action: Copy          }
  - { key: C, mods: Control|Shift,   chars: "\x03"         }
  - { key: V, mods: Control,         action: Paste         }
  - { key: V, mods: Control|Shift,   chars: "\x16"         }
  - { key: F, mods: Control,         action: SearchForward }

.config/alacritty/alacritty.yml (after)
import:
 # - ~/.config/alacritty/themes/cyberneon.yml
 # - ~/.config/alacritty/themes/decayce.yml
 # - ~/.config/alacritty/themes/ayu-dark.yml
 # - ~/.config/alacritty/themes/solarized-dark.yml
 # - ~/.config/alacritty/themes/gruvbox_dark.yaml
 - ~/.config/alacritty/themes/catppuccin-mocha.yml

window:
  # padding:
  #   x: 5
  #   y: 5
  class:
    instance: Alacritty
    general: Alacritty

scrolling:
  history: 10000
  multiplier: 3

window_opacity: 1

font:
  normal:
    family: JetBrains Mono NF
    style: Medium
  bold:
    family: JetBrains Mono NF
    style: Bold
  italic:
    family: JetBrains Mono NF
    style: MediumItalic
  bold_italic:
    family: JetBrains Mono NF
    style: BoldItalic
  size: 8

draw_bold_text_with_bright_colors: true

selection:
  save_to_clipboard: false

live_config_reload: true

shell:
  program: fish

key_bindings:
  - { key: C, mods: Control,         action: Copy          }
  - { key: C, mods: Control|Shift,   chars: "\x03"         }
  - { key: V, mods: Control,         action: Paste         }
  - { key: V, mods: Control|Shift,   chars: "\x16"         }
  - { key: F, mods: Control,         action: SearchForward }

.config/alacritty/alacritty.yml (diff)
@@ -7,9 +7,9 @@ import:
  - ~/.config/alacritty/themes/catppuccin-mocha.yml
 
 window:
-  padding:
-    x: 5
-    y: 5
+  # padding:
+  #   x: 5
+  #   y: 5
   class:
     instance: Alacritty
     general: Alacritty
